<html lang="de"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>ğŸ“˜ VokabelÃ¼bersicht â€“ Beeferino</title> <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&amp;display=swap" rel="stylesheet"> <style> :root{ --ink:#0f172a;--muted:#6b7280;--bg:#f7f9fb;--card:#ffffff; --blue:#2563eb;--ok:#16a34a;--bad:#ef4444; --border:#e5ebf3;--shadow:0 8px 26px rgba(0,0,0,.1) } *{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,sans-serif;background:linear-gradient(145deg,#eef4ff,#dbeafe);color:var(--ink)} a{color:#1e3a8a;text-decoration:none} .app{max-width:1100px;margin:20px auto;padding:16px} h1{text-align:center;font-weight:800;color:#1e3a8a} .hr{width:160px;height:4px;background:#2563eb;border-radius:4px;margin:10px auto 20px} .toolbar{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin:10px 0} .toolbar select,.toolbar input{padding:8px 12px;border:1px solid #cfd6e4;border-radius:10px} .toolbar .btn{background:var(--blue);color:#fff;border:none;border-radius:10px;padding:8px 14px;font-weight:700;cursor:pointer} .toolbar .warn{background:var(--bad)} .table-wrap{background:#fff;border-radius:16px;box-shadow:var(--shadow);overflow:hidden} table{width:100%;border-collapse:collapse} th,td{padding:10px;border-bottom:1px solid var(--border);text-align:left} tr:hover{background:#f8fbff} .category-chip{padding:4px 10px;border-radius:999px;color:#fff;font-weight:700;font-size:.9rem} .red-flag{color:var(--bad);font-weight:700;margin-left:6px} .mobile-header{display:none;position:sticky;top:0;background:#eef4ff;padding:10px;border-bottom:1px solid #dbe3ff;z-index:10} .mob-title{display:flex;align-items:center;justify-content:space-between} .mob-actions{display:flex;gap:10px} .iconbtn{width:40px;height:40px;border-radius:10px;border:1px solid #cfd6e4;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer} .mob-filters{display:none;gap:8px;padding:10px;background:#f9fbff;border-bottom:1px solid #e5ebf3} .mob-filters select,.mob-filters input{flex:1;padding:10px;border:1px solid #cfd6e4;border-radius:10px} .mob-list{display:none;padding:10px} .card{background:#fff;border:1px solid #e5ebf3;border-radius:14px;padding:14px;margin-bottom:12px;box-shadow:0 4px 10px rgba(0,0,0,.06);transition:box-shadow .2s,border-color .2s} .card.red-card{border-color:var(--bad);box-shadow:0 0 0 2px rgba(239,68,68,.3)} .card.selected{border-color:#60a5fa;box-shadow:0 0 0 3px rgba(37,99,235,.15)} .card-cat{display:inline-block;padding:4px 10px;border-radius:999px;color:#fff;font-weight:700;margin-bottom:8px} .card-title{font-weight:800;font-size:1.05rem;margin-bottom:6px} .card-sub{color:var(--muted);font-size:.95rem;margin-bottom:8px} .card-row{text-align:right} .card-row button{padding:6px 10px;border:none;border-radius:10px;font-weight:700;background:var(--blue);color:#fff;cursor:pointer;font-size:.9rem} .fab-row{display:none;position:sticky;bottom:0;background:rgba(255,255,255,.95);padding:10px;border-top:1px solid #e5ebf3} .fabs{display:flex;gap:8px} .fab{flex:1;padding:12px;border:none;border-radius:10px;font-weight:800;cursor:pointer;color:#fff} .fab.gray{background:#6b7280}.fab.warn{background:var(--bad)}.fab.blue{background:var(--blue)} .modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:none;align-items:center;justify-content:center;z-index:50} .panel{background:#fff;border-radius:14px;padding:18px;width:92%;max-width:520px} .form-grid{display:grid;gap:10px} .form-grid input,.form-grid select,.form-grid textarea{width:100%;padding:10px;border:1px solid #cfd6e4;border-radius:10px} .modal-actions{display:flex;gap:16px;justify-content:flex-end;margin-top:18px} .btn{border:none;border-radius:10px;padding:10px 14px;font-weight:800;cursor:pointer} .btn.primary{background:var(--blue);color:#fff}.btn.ghost{background:#eef4ff;color:#111} .banner{display:none;background:#2563eb;color:#fff;padding:8px 14px;text-align:center;font-weight:700;font-size:.9rem} .confuse-field{display:flex;align-items:center;justify-content:center;gap:8px;padding:10px 0;border:1px solid #cfd6e4;border-radius:10px;background:#f9fafb;font-weight:600;color:#111} .confuse-toggle{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;border:1px solid #cfd6e4;border-radius:10px;background:#f9fafb;font-weight:600;color:#111} .confuse-toggle .switch{position:relative;display:inline-block;width:48px;height:26px} .confuse-toggle .switch input{opacity:0;width:0;height:0} .confuse-toggle .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;transition:0.3s;border-radius:34px} .confuse-toggle .slider:before{position:absolute;content:"";height:20px;width:20px;left:3px;bottom:3px;background-color:white;transition:0.3s;border-radius:50%} .confuse-toggle input:checked + .slider{background-color:var(--bad);box-shadow:0 0 5px rgba(239,68,68,0.6)} .confuse-toggle input:checked + .slider:before{transform:translateX(22px)} @media(max-width:900px){.toolbar,.table-wrap{display:none}.mobile-header,.mob-filters,.mob-list,.fab-row{display:block}} </style> <style type="text/css" id="operaUserStyle"></style></head> <body> <div class="app"> <h1>ğŸ“˜ VokabelÃ¼bersicht</h1> <div class="hr"></div> <div class="toolbar"> <select id="filterCatDesk"><option value="Alle">Alle (bunt gemischt)</option><option value="Gelb" style="background: rgb(244, 208, 63); color: rgb(0, 0, 0);">Grundwerkzeuge Metallverarbeitung</option><option value="Pink" style="background: rgb(233, 30, 99); color: rgb(255, 255, 255);">Werkzeugkasten Mechaniker</option><option value="Blau" style="background: rgb(25, 118, 210); color: rgb(255, 255, 255);">Blech- / Kunststoffarbeiten</option><option value="Gruen" style="background: rgb(30, 132, 73); color: rgb(255, 255, 255);">Drehen / FrÃ¤sen</option><option value="HellesPink" style="background: rgb(245, 73, 39); color: rgb(255, 255, 255);">Hydraulik / Pneumatik</option><option value="Orange" style="background: rgb(230, 126, 34); color: rgb(255, 255, 255);">Elektrotechnik</option><option value="Dunkelgruen" style="background: rgb(17, 122, 101); color: rgb(255, 255, 255);">FluggerÃ¤temechanik allgemein</option><option value="confuse" style="background: rgb(255, 228, 230); color: rgb(185, 28, 28);">âš ï¸ Verwechslungsgefahr-Vokabeln</option></select> <input id="searchDesk" type="text" placeholder="Suchenâ€¦"> <button id="resetDesk" class="btn">Reset</button> <button id="addDesk" class="btn">â• Neue</button> <button id="delDesk" class="btn warn">ğŸ—‘ï¸ LÃ¶schen</button> <button id="syncDesk" class="btn">ğŸ“¤ In Datenbank eintragen</button> <button id="tokenBtn" class="btn">âš™ï¸ Token</button> <button id="dateSort" class="btn" title="Nach Erstelldatum sortieren">ğŸ—“ï¸</button> </div> <div id="countDesk" style="text-align:center;margin:8px 0;font-weight:600;color:#1e3a8a">ğŸ“˜ 50 Vokabeln gefunden</div> <div class="table-wrap"><table id="tbl"><thead><tr><th>âŸ²</th><th data-sort="0" style="cursor: pointer;">Englisch</th><th data-sort="1" style="cursor: pointer;">Deutsch</th><th>Kategorie</th><th style="display:none">Gruppe</th><th style="display:none">Hinweis</th><th>Aktion</th></tr></thead><tbody><tr title="ID: 72e9928b-773e-46da-a3cc-a9a6dfe09cb5"><td><input type="checkbox" data-idx="0"></td><td>hammer </td><td>Hammer</td><td><span class="category-chip" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</span></td><td style="display:none">Werkzeug</td><td style="display:none"></td><td><button class="btn" data-edit="0">âœï¸ Bearbeiten</button></td></tr><tr title="ID: cb66b132-b251-4450-bed6-13db193a00d7"><td><input type="checkbox" data-idx="1"></td><td>screwdriver </td><td>Schraubendreher</td><td><span class="category-chip" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</span></td><td style="display:none">Werkzeug</td><td style="display:none"></td><td><button class="btn" data-edit="1">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 9f45ff1e-d9c2-4826-8d0a-c35409857a80"><td><input type="checkbox" data-idx="2"></td><td>pliers </td><td>Zange</td><td><span class="category-chip" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</span></td><td style="display:none">Werkzeug</td><td style="display:none"></td><td><button class="btn" data-edit="2">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 113cbfcd-3e8b-4841-a944-be0beabdb217"><td><input type="checkbox" data-idx="3"></td><td>wrench </td><td>SchraubenschlÃ¼ssel</td><td><span class="category-chip" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</span></td><td style="display:none">Werkzeug</td><td style="display:none"></td><td><button class="btn" data-edit="3">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 119715a0-1065-42ff-91d8-b85953b5bd69"><td><input type="checkbox" data-idx="4"></td><td>saw </td><td>SÃ¤ge</td><td><span class="category-chip" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</span></td><td style="display:none">Werkzeug</td><td style="display:none"></td><td><button class="btn" data-edit="4">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 8ecb55bb-dd49-4abe-8254-9370b3d5205f"><td><input type="checkbox" data-idx="5"></td><td>drill </td><td>Bohrmaschine</td><td><span class="category-chip" style="background:#E67E22;color:#fff">Elektrotechnik</span></td><td style="display:none">Elektrowerkzeug</td><td style="display:none"></td><td><button class="btn" data-edit="5">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 081e9545-f359-4f05-92c8-1a31df47ea92"><td><input type="checkbox" data-idx="6"></td><td>file </td><td>Feile</td><td><span class="category-chip" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</span></td><td style="display:none">Werkzeug</td><td style="display:none"></td><td><button class="btn" data-edit="6">âœï¸ Bearbeiten</button></td></tr><tr title="ID: c5d30497-b99b-441f-82f4-ec3e5c20d23d"><td><input type="checkbox" data-idx="7"></td><td>chisel </td><td>MeiÃŸel</td><td><span class="category-chip" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</span></td><td style="display:none">Werkzeug</td><td style="display:none"></td><td><button class="btn" data-edit="7">âœï¸ Bearbeiten</button></td></tr><tr title="ID: a3109fd2-ea63-4ee4-bec0-d99c311c42c8"><td><input type="checkbox" data-idx="8"></td><td>lathe </td><td>Drehmaschine</td><td><span class="category-chip" style="background:#1E8449;color:#fff">Drehen / FrÃ¤sen</span></td><td style="display:none">Metall</td><td style="display:none"></td><td><button class="btn" data-edit="8">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 60e85971-fba7-41e9-9f43-777a14ff1458"><td><input type="checkbox" data-idx="9"></td><td>milling machine </td><td>FrÃ¤smaschine</td><td><span class="category-chip" style="background:#1E8449;color:#fff">Drehen / FrÃ¤sen</span></td><td style="display:none">Metall</td><td style="display:none"></td><td><button class="btn" data-edit="9">âœï¸ Bearbeiten</button></td></tr><tr title="ID: cbeb6be7-6ffc-48c7-9351-09f3b866c1d0"><td><input type="checkbox" data-idx="10"></td><td>voltage </td><td>Spannung</td><td><span class="category-chip" style="background:#E67E22;color:#fff">Elektrotechnik</span></td><td style="display:none">Elektrotechnik</td><td style="display:none"></td><td><button class="btn" data-edit="10">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 058c45a2-b85e-4a42-b97c-8e6c283abc9e"><td><input type="checkbox" data-idx="11"></td><td>current </td><td>Strom</td><td><span class="category-chip" style="background:#E67E22;color:#fff">Elektrotechnik</span></td><td style="display:none">Elektrotechnik</td><td style="display:none"></td><td><button class="btn" data-edit="11">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 46aefda4-2d9a-4832-a9f7-37333d3ad982"><td><input type="checkbox" data-idx="12"></td><td>resistor </td><td>Widerstand</td><td><span class="category-chip" style="background:#E67E22;color:#fff">Elektrotechnik</span></td><td style="display:none">Elektrotechnik</td><td style="display:none"></td><td><button class="btn" data-edit="12">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 62d146b7-7092-4ed9-941e-9d7d8171a578"><td><input type="checkbox" data-idx="13"></td><td>circuit </td><td>Schaltkreis</td><td><span class="category-chip" style="background:#E67E22;color:#fff">Elektrotechnik</span></td><td style="display:none">Elektrotechnik</td><td style="display:none"></td><td><button class="btn" data-edit="13">âœï¸ Bearbeiten</button></td></tr><tr title="ID: bc8f892c-c34a-49f8-a6b6-2c7ee82fa8df"><td><input type="checkbox" data-idx="14"></td><td>battery </td><td>Batterie</td><td><span class="category-chip" style="background:#E67E22;color:#fff">Elektrotechnik</span></td><td style="display:none">Elektrotechnik</td><td style="display:none"></td><td><button class="btn" data-edit="14">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 593e328a-48e8-4ea7-a018-71a432b3c4ef"><td><input type="checkbox" data-idx="15"></td><td>pressure </td><td>Druck</td><td><span class="category-chip" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</span></td><td style="display:none">Pneumatik</td><td style="display:none"></td><td><button class="btn" data-edit="15">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 6396b627-6161-4157-9aa1-58220d020429"><td><input type="checkbox" data-idx="16"></td><td>valve </td><td>Ventil</td><td><span class="category-chip" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</span></td><td style="display:none">Pneumatik</td><td style="display:none"></td><td><button class="btn" data-edit="16">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 3db48bd9-25c7-4220-85b7-a7f212b3fa4d"><td><input type="checkbox" data-idx="17"></td><td>cylinder </td><td>Zylinder</td><td><span class="category-chip" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</span></td><td style="display:none">Pneumatik</td><td style="display:none"></td><td><button class="btn" data-edit="17">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 1ec42405-f0e9-4006-875c-7d7fc222ab88"><td><input type="checkbox" data-idx="18"></td><td>compressor </td><td>Kompressor</td><td><span class="category-chip" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</span></td><td style="display:none">Pneumatik</td><td style="display:none"></td><td><button class="btn" data-edit="18">âœï¸ Bearbeiten</button></td></tr><tr title="ID: 672bc291-c15e-46a3-af2b-fc0e6df8e1ca"><td><input type="checkbox" data-idx="19"></td><td>hose </td><td>Schlauch</td><td><span class="category-chip" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</span></td><td style="display:none">Pneumatik</td><td style="display:none"></td><td><button class="btn" data-edit="19">âœï¸ Bearbeiten</button></td></tr></tbody></table></div> <div id="pagination" style="text-align:center;margin:16px 0;"> <button class="btn" disabled="" id="paginationPrev">â¬…ï¸ ZurÃ¼ck</button> <span style="margin:0 10px;font-weight:600;">Seite 1 / 3</span> <button class="btn" id="paginationNext">Weiter â¡ï¸</button> </div> <div class="mobile-header"> <div class="mob-title"><h2 style="margin:0">Vokabeln</h2><div class="mob-actions"><button class="iconbtn" id="btnBack">â¬…ï¸</button><button class="iconbtn" id="btnAdjust">âš™ï¸</button><button class="iconbtn" id="btnSync">ğŸ”„</button></div></div> </div> <div class="banner" id="adjustBanner">ğŸ”§ Anpassen aktiv â€“ tippe Vokabeln an zum AuswÃ¤hlen oder HinzufÃ¼gen</div> <div class="mob-filters" id="mobFilters"><select id="filterCatMob"><option value="Alle">Alle (bunt gemischt)</option><option value="Gelb" style="background: rgb(244, 208, 63); color: rgb(0, 0, 0);">Grundwerkzeuge Metallverarbeitung</option><option value="Pink" style="background: rgb(233, 30, 99); color: rgb(255, 255, 255);">Werkzeugkasten Mechaniker</option><option value="Blau" style="background: rgb(25, 118, 210); color: rgb(255, 255, 255);">Blech- / Kunststoffarbeiten</option><option value="Gruen" style="background: rgb(30, 132, 73); color: rgb(255, 255, 255);">Drehen / FrÃ¤sen</option><option value="HellesPink" style="background: rgb(245, 73, 39); color: rgb(255, 255, 255);">Hydraulik / Pneumatik</option><option value="Orange" style="background: rgb(230, 126, 34); color: rgb(255, 255, 255);">Elektrotechnik</option><option value="Dunkelgruen" style="background: rgb(17, 122, 101); color: rgb(255, 255, 255);">FluggerÃ¤temechanik allgemein</option><option value="confuse" style="background: rgb(255, 228, 230); color: rgb(185, 28, 28);">âš ï¸ Verwechslungsgefahr-Vokabeln</option></select><input id="searchMob" type="text" placeholder="Suchenâ€¦"><button id="resetMob" class="btn">Reset</button></div> <div id="countMob" style="text-align:center;margin:8px 0;font-weight:600;color:#1e3a8a"></div> <div class="mob-list" id="mobList"><div class="card" data-idx="0"><div class="card-cat" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</div><div class="card-title">hammer</div><div class="card-sub">DE: Hammer</div><div class="card-row"><button class="mobEdit" data-edit="0">Bearbeiten</button></div></div><div class="card" data-idx="1"><div class="card-cat" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</div><div class="card-title">screwdriver</div><div class="card-sub">DE: Schraubendreher</div><div class="card-row"><button class="mobEdit" data-edit="1">Bearbeiten</button></div></div><div class="card" data-idx="2"><div class="card-cat" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</div><div class="card-title">pliers</div><div class="card-sub">DE: Zange</div><div class="card-row"><button class="mobEdit" data-edit="2">Bearbeiten</button></div></div><div class="card" data-idx="3"><div class="card-cat" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</div><div class="card-title">wrench</div><div class="card-sub">DE: SchraubenschlÃ¼ssel</div><div class="card-row"><button class="mobEdit" data-edit="3">Bearbeiten</button></div></div><div class="card" data-idx="4"><div class="card-cat" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</div><div class="card-title">saw</div><div class="card-sub">DE: SÃ¤ge</div><div class="card-row"><button class="mobEdit" data-edit="4">Bearbeiten</button></div></div><div class="card" data-idx="5"><div class="card-cat" style="background:#E67E22;color:#fff">Elektrotechnik</div><div class="card-title">drill</div><div class="card-sub">DE: Bohrmaschine</div><div class="card-row"><button class="mobEdit" data-edit="5">Bearbeiten</button></div></div><div class="card" data-idx="6"><div class="card-cat" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</div><div class="card-title">file</div><div class="card-sub">DE: Feile</div><div class="card-row"><button class="mobEdit" data-edit="6">Bearbeiten</button></div></div><div class="card" data-idx="7"><div class="card-cat" style="background:#F4D03F;color:#000">Grundwerkzeuge Metallverarbeitung</div><div class="card-title">chisel</div><div class="card-sub">DE: MeiÃŸel</div><div class="card-row"><button class="mobEdit" data-edit="7">Bearbeiten</button></div></div><div class="card" data-idx="8"><div class="card-cat" style="background:#1E8449;color:#fff">Drehen / FrÃ¤sen</div><div class="card-title">lathe</div><div class="card-sub">DE: Drehmaschine</div><div class="card-row"><button class="mobEdit" data-edit="8">Bearbeiten</button></div></div><div class="card" data-idx="9"><div class="card-cat" style="background:#1E8449;color:#fff">Drehen / FrÃ¤sen</div><div class="card-title">milling machine</div><div class="card-sub">DE: FrÃ¤smaschine</div><div class="card-row"><button class="mobEdit" data-edit="9">Bearbeiten</button></div></div><div class="card" data-idx="10"><div class="card-cat" style="background:#E67E22;color:#fff">Elektrotechnik</div><div class="card-title">voltage</div><div class="card-sub">DE: Spannung</div><div class="card-row"><button class="mobEdit" data-edit="10">Bearbeiten</button></div></div><div class="card" data-idx="11"><div class="card-cat" style="background:#E67E22;color:#fff">Elektrotechnik</div><div class="card-title">current</div><div class="card-sub">DE: Strom</div><div class="card-row"><button class="mobEdit" data-edit="11">Bearbeiten</button></div></div><div class="card" data-idx="12"><div class="card-cat" style="background:#E67E22;color:#fff">Elektrotechnik</div><div class="card-title">resistor</div><div class="card-sub">DE: Widerstand</div><div class="card-row"><button class="mobEdit" data-edit="12">Bearbeiten</button></div></div><div class="card" data-idx="13"><div class="card-cat" style="background:#E67E22;color:#fff">Elektrotechnik</div><div class="card-title">circuit</div><div class="card-sub">DE: Schaltkreis</div><div class="card-row"><button class="mobEdit" data-edit="13">Bearbeiten</button></div></div><div class="card" data-idx="14"><div class="card-cat" style="background:#E67E22;color:#fff">Elektrotechnik</div><div class="card-title">battery</div><div class="card-sub">DE: Batterie</div><div class="card-row"><button class="mobEdit" data-edit="14">Bearbeiten</button></div></div><div class="card" data-idx="15"><div class="card-cat" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</div><div class="card-title">pressure</div><div class="card-sub">DE: Druck</div><div class="card-row"><button class="mobEdit" data-edit="15">Bearbeiten</button></div></div><div class="card" data-idx="16"><div class="card-cat" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</div><div class="card-title">valve</div><div class="card-sub">DE: Ventil</div><div class="card-row"><button class="mobEdit" data-edit="16">Bearbeiten</button></div></div><div class="card" data-idx="17"><div class="card-cat" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</div><div class="card-title">cylinder</div><div class="card-sub">DE: Zylinder</div><div class="card-row"><button class="mobEdit" data-edit="17">Bearbeiten</button></div></div><div class="card" data-idx="18"><div class="card-cat" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</div><div class="card-title">compressor</div><div class="card-sub">DE: Kompressor</div><div class="card-row"><button class="mobEdit" data-edit="18">Bearbeiten</button></div></div><div class="card" data-idx="19"><div class="card-cat" style="background:#F54927;color:#fff">Hydraulik / Pneumatik</div><div class="card-title">hose</div><div class="card-sub">DE: Schlauch</div><div class="card-row"><button class="mobEdit" data-edit="19">Bearbeiten</button></div></div></div> <div class="fab-row"><div class="fabs"><button class="fab gray" id="fabBack">ZurÃ¼ck</button><button class="fab blue" id="fabAdjust">Anpassen</button><button class="fab gray" id="fabSync">Synchronisieren</button></div></div> <div class="footer" style="text-align:center;margin-top:20px"> <a href="index.html" style="font-weight:700">â¬…ï¸ ZurÃ¼ck zum Trainer</a> <div style="margin-top:6px;color:#6b7280">Â© 2025 Beeferino â€¢ Datenquelle: GitHub (Online)</div> </div> </div> <div class="modal" id="modal" style="display: none;"> <div class="panel"> <h3 id="modalTitle" style="margin-top:0">Vokabel</h3> <div class="form-grid"> <label>Englisch<input id="mEn" type="text"></label> <label>Deutsch<input id="mDe" type="text"></label> <label>Kategorie<select id="mCat" style="background: rgb(244, 208, 63); color: rgb(0, 0, 0);"><option value="Gelb" style="background: rgb(244, 208, 63); color: rgb(0, 0, 0);">Grundwerkzeuge Metallverarbeitung</option><option value="Pink" style="background: rgb(233, 30, 99); color: rgb(255, 255, 255);">Werkzeugkasten Mechaniker</option><option value="Blau" style="background: rgb(25, 118, 210); color: rgb(255, 255, 255);">Blech- / Kunststoffarbeiten</option><option value="Gruen" style="background: rgb(30, 132, 73); color: rgb(255, 255, 255);">Drehen / FrÃ¤sen</option><option value="HellesPink" style="background: rgb(245, 73, 39); color: rgb(255, 255, 255);">Hydraulik / Pneumatik</option><option value="Orange" style="background: rgb(230, 126, 34); color: rgb(255, 255, 255);">Elektrotechnik</option><option value="Dunkelgruen" style="background: rgb(17, 122, 101); color: rgb(255, 255, 255);">FluggerÃ¤temechanik allgemein</option></select></label> <div class="confuse-field"><div class="confuse-toggle"><span>Verwechslungsgefahr&nbsp;&nbsp;&nbsp;</span><label class="switch"><input type="checkbox" id="mConfuse"><span class="slider"></span></label></div></div> <label>Erstellt<input id="mDate" type="date" readonly="" style="background:#f3f4f6"></label> <label>Gruppe / Variante<input id="mGroup" type="text"></label> <label>Hinweis<textarea id="mHint" rows="2"></textarea></label> </div> <div class="modal-actions"><button class="btn ghost" id="mCancel">Abbrechen</button><button class="btn primary" id="mSave">Speichern</button></div> </div> </div> <script> (function(){ const CATEGORY_NAMES={Gelb:"Grundwerkzeuge Metallverarbeitung",Pink:"Werkzeugkasten Mechaniker",Blau:"Blech- / Kunststoffarbeiten",Gruen:"Drehen / FrÃ¤sen",HellesPink:"Hydraulik / Pneumatik",Orange:"Elektrotechnik",Dunkelgruen:"FluggerÃ¤temechanik allgemein"}; const COLOR_MAP={Gelb:"#F4D03F",Pink:"#E91E63",Blau:"#1976D2",Gruen:"#1E8449",HellesPink:"#F54927",Orange:"#E67E22",Dunkelgruen:"#117A65"}; const TEXT_ON={Gelb:"#000",Pink:"#fff",Blau:"#fff",Gruen:"#fff",HellesPink:"#fff",Orange:"#fff",Dunkelgruen:"#fff"}; const RAW_URL="https://beeferino.github.io/vokabeltrainer/vokabeln.json"; const GH_OWNER="beeferino", GH_REPO="vokabeltrainer", GH_PATH="vokabeln.json"; const $=s=>document.querySelector(s),$$=s=>Array.from(document.querySelectorAll(s)),isMobile=()=>matchMedia("(max-width:900px)").matches; const tbl=$('#tbl tbody'),mobList=$('#mobList'),banner=$('#adjustBanner'),modal=$('#modal'), mEn=$('#mEn'),mDe=$('#mDe'),mCat=$('#mCat'),mConfuse=$('#mConfuse'),mDate=$('#mDate'),mGroup=$('#mGroup'),mHint=$('#mHint'), filterCatDesk=$('#filterCatDesk'),filterCatMob=$('#filterCatMob'),searchDesk=$('#searchDesk'),searchMob=$('#searchMob'); let list=[],editIndex=null,adjustMode=false,selected=new Set(); const normalize=v=>[v[0]||"",v[1]||"",v[2]||"Gelb",v[3]||"",v[4]||"",v[5]||new Date().toISOString(),typeof v[6]==="number"?v[6]:0,v[7]||crypto.randomUUID()]; const loadLocal=()=>JSON.parse(localStorage.getItem("vokabeln")||"[]").map(normalize); const saveLocal=d=>localStorage.setItem("vokabeln",JSON.stringify(d)); const idxInList=v=>list.findIndex(x=>x[7]===v[7]); function fillCategorySelect(el,withAll=false){ el.innerHTML=withAll?'<option value="Alle">Alle (bunt gemischt)</option>':""; Object.keys(CATEGORY_NAMES).forEach(k=>{ const o=document.createElement("option"); o.value=k;o.textContent=CATEGORY_NAMES[k]; o.style.background=COLOR_MAP[k];o.style.color=TEXT_ON[k]; el.appendChild(o); }); if(withAll){ const o=document.createElement("option"); o.value="confuse";o.textContent="âš ï¸ Verwechslungsgefahr-Vokabeln"; o.style.background="#ffe4e6";o.style.color="#b91c1c";el.appendChild(o); } } async function loadData(){ try{const r=await fetch(RAW_URL,{cache:"no-store"});list=(await r.json()).map(normalize);saveLocal(list);} catch{list=loadLocal();} fillCategorySelect(filterCatDesk,true); fillCategorySelect(filterCatMob,true); fillCategorySelect(mCat,false); renderAll(); } function currentFilter(){ const cat=(isMobile()?filterCatMob.value:filterCatDesk.value)||"Alle"; const q=(isMobile()?searchMob.value:searchDesk.value).trim().toLowerCase(); return {cat,q}; } function filtered(){ const {cat,q}=currentFilter(); return list.filter(v=>{ const matchCat=cat==="Alle"||v[2]===cat||(cat==="confuse"&&v[6]); const matchQ=!q||v[0].toLowerCase().includes(q)||v[1].toLowerCase().includes(q); return matchCat&&matchQ; }); } // === PAGINATION === let currentPage=1; const PAGE_SIZE=20; function totalPages(){return Math.ceil(filtered().length/PAGE_SIZE)||1;} function paginatedData(){ const data=filtered();const start=(currentPage-1)*PAGE_SIZE; return data.slice(start,start+PAGE_SIZE); } function changePage(dir){ const pages=totalPages();currentPage+=dir; if(currentPage<1)currentPage=1;if(currentPage>pages)currentPage=pages; renderAll(); } function renderPagination(){ const pages=totalPages(); const container=document.getElementById("pagination"); const mobContainer=document.getElementById("paginationMob"); [container,mobContainer].forEach(el=>{ if(!el)return; if(pages<=1){el.innerHTML="";return;} el.innerHTML= <button class="btn" ${currentPage===1?"disabled":""} id="${el.id}Prev">â¬…ï¸ ZurÃ¼ck</button> <span style="margin:0 10px;font-weight:600;">Seite ${currentPage} / ${pages}</span> <button class="btn" ${currentPage===pages?"disabled":""} id="${el.id}Next">Weiter â¡ï¸</button> ; }); const add=(id,dir)=>{const b=document.getElementById(id);if(b)b.onclick=()=>changePage(dir);}; add("paginationPrev",-1);add("paginationNext",1); add("paginationMobPrev",-1);add("paginationMobNext",1); } function updateCount(){ const data=filtered(); const txt=ğŸ“˜ ${data.length} Vokabel${data.length!==1?"n":""} gefunden; if(isMobile()){$('#countMob').textContent=txt;$('#countDesk').textContent="";} else{$('#countDesk').textContent=txt;$('#countMob').textContent="";} } function renderDesktop(){ const data=paginatedData(); tbl.innerHTML=data.map(v=>{ const i=idxInList(v); const danger=v[6]==1?'<span class="red-flag" title="Verwechslungsgefahr">ğŸ”´</span>':""; return <tr title="ID: ${v[7]}"><td><input type="checkbox" data-idx="${i}"></td><td>${v[0]} ${danger}</td><td>${v[1]}</td><td><span class="category-chip" style="background:${COLOR_MAP[v[2]]};color:${TEXT_ON[v[2]]}">${CATEGORY_NAMES[v[2]]}</span></td><td style="display:none">${v[3]}</td><td style="display:none">${v[4]}</td><td><button class="btn" data-edit="${i}">âœï¸ Bearbeiten</button></td></tr>; }).join(""); $$('button[data-edit]').forEach(b=>b.onclick=()=>openEdit(+b.dataset.edit)); } function renderMobile(){ const data=paginatedData(); mobList.innerHTML=data.map(v=>{ const i=idxInList(v),sel=selected.has(i)?" selected":"",red=v[6]==1?" red-card":""; return <div class="card${sel}${red}" data-idx="${i}"><div class="card-cat" style="background:${COLOR_MAP[v[2]]};color:${TEXT_ON[v[2]]}">${CATEGORY_NAMES[v[2]]}</div><div class="card-title">${v[0]}</div><div class="card-sub">DE: ${v[1]}</div><div class="card-row"><button class="mobEdit" data-edit="${i}">Bearbeiten</button></div></div>; }).join(""); $$('.mobEdit').forEach(b=>b.onclick=()=>openEdit(+b.dataset.edit)); $$('.card').forEach(c=>c.onclick=e=>{ if(!adjustMode||e.target.classList.contains('mobEdit'))return; const i=+c.dataset.idx; if(selected.has(i))selected.delete(i);else selected.add(i); c.classList.toggle('selected'); }); } function renderAll(){ renderDesktop();renderMobile();updateCount();renderPagination(); } function openEdit(i=null){ editIndex=i; if(i==null){mEn.value=mDe.value=mGroup.value=mHint.value="";mCat.value="Gelb";mConfuse.checked=false;mDate.value=new Date().toISOString().slice(0,10);} else{const v=list[i];mEn.value=v[0];mDe.value=v[1];mCat.value=v[2];mGroup.value=v[3];mHint.value=v[4];mConfuse.checked=v[6]==1;mDate.value=new Date(v[5]).toISOString().slice(0,10);} mCat.style.background=COLOR_MAP[mCat.value];mCat.style.color=TEXT_ON[mCat.value];modal.style.display="flex"; } function closeModal(){modal.style.display="none";} $('#mCancel').onclick=closeModal; $('#mSave').onclick=()=>{ const en=mEn.value.trim(),de=mDe.value.trim(); const cat=mCat.value,grp=mGroup.value.trim(),hint=mHint.value.trim(),confuse=mConfuse.checked?1:0; if(!en||!de){alert("Bitte Englisch & Deutsch ausfÃ¼llen.");return;} if(editIndex==null){list.push([en,de,cat,grp,hint,new Date().toISOString(),confuse,crypto.randomUUID()]);} else{const old=list[editIndex];list[editIndex]=[en,de,cat,grp,hint,old[5],confuse,old[7]];} saveLocal(list);closeModal();renderAll(); }; mCat.onchange=()=>{mCat.style.background=COLOR_MAP[mCat.value];mCat.style.color=TEXT_ON[mCat.value];} modal.addEventListener('click',e=>{if(e.target===modal)closeModal();}); function toggleAdjust(on){ adjustMode=on;selected.clear();banner.style.display=on?'block':'none'; const bar=$('.fabs'); if(on){ bar.innerHTML=<button class="fab gray" id="fabEnd">Beenden</button><button class="fab warn" id="fabDelete">LÃ¶schen</button><button class="fab blue" id="fabNew">Neu</button>; $('#fabEnd').onclick=()=>toggleAdjust(false); $('#fabDelete').onclick=()=>{if(!selected.size){alert("Keine Auswahl");return;} if(!confirm(${selected.size} lÃ¶schen?))return; list=list.filter((_,i)=>!selected.has(i));saveLocal(list);selected.clear();renderAll(); }; $('#fabNew').onclick=()=>openEdit(null); }else{ bar.innerHTML=<button class="fab gray" id="fabBack">ZurÃ¼ck</button><button class="fab blue" id="fabAdjust">Anpassen</button><button class="fab gray" id="fabSync">Synchronisieren</button>; $('#fabBack').onclick=()=>location.href="index.html"; $('#fabAdjust').onclick=()=>toggleAdjust(true); $('#fabSync').onclick=githubSync; } renderMobile(); } function getToken(){ let t=localStorage.getItem('gh_token')||""; if(!t){t=prompt("GitHub Token (repo-Scope):","");if(t){localStorage.setItem('gh_token',t);alert("Token gespeichert.");}} return t; } async function githubSync(){ const token=getToken();if(!token)return; try{ const api=https://api.github.com/repos/${GH_OWNER}/${GH_REPO}/contents/${GH_PATH}; const get=await fetch(api,{headers:{Authorization:token ${token}}}); const meta=await get.json();const sha=meta.sha; const content=btoa(unescape(encodeURIComponent(JSON.stringify(list,null,2)))); const res=await fetch(api,{method:'PUT',headers:{Authorization:token ${token},'Content-Type':'application/json'},body:JSON.stringify({message:'Update via Vokabel-UI',content,sha})}); if(!res.ok)throw new Error(await res.text()); alert("âœ… Erfolgreich in Datenbank eingetragen."); }catch(e){alert("âŒ Sync fehlgeschlagen.");} } $('#addDesk').onclick=()=>openEdit(null); $('#delDesk').onclick=()=>{const ids=$$('input[type="checkbox"][data-idx]:checked').map(x=>+x.dataset.idx); if(!ids.length){alert("Bitte Zeilen markieren.");return;} if(!confirm(${ids.length} EintrÃ¤ge lÃ¶schen?))return; list=list.filter((_,i)=>!ids.includes(i));saveLocal(list);renderAll(); }; $('#syncDesk').onclick=githubSync; $('#tokenBtn').onclick=()=>{localStorage.removeItem('gh_token');getToken();}; $('#resetDesk').onclick=()=>{filterCatDesk.value="Alle";searchDesk.value="";currentPage=1;renderAll();} $('#resetMob').onclick=()=>{filterCatMob.value="Alle";searchMob.value="";currentPage=1;renderAll();} [filterCatDesk,filterCatMob,searchDesk,searchMob].forEach(el=>{el.addEventListener('input',()=>{currentPage=1;renderAll();});el.addEventListener('change',()=>{currentPage=1;renderAll();});}); $('#btnBack').onclick=()=>location.href="index.html"; $('#btnSync').onclick=githubSync; $('#btnAdjust').onclick=()=>toggleAdjust(true); $('#fabBack').onclick=()=>location.href="index.html"; $('#fabAdjust').onclick=()=>toggleAdjust(true); $('#fabSync').onclick=githubSync; let sortState={col:null,dir:1}; $$('#tbl thead th[data-sort]').forEach(th=>{ th.style.cursor="pointer";th.onclick=()=>{ const col=parseInt(th.dataset.sort); if(sortState.col===col)sortState.dir*=-1;else{sortState.col=col;sortState.dir=1;} list.sort((a,b)=>{const A=(a[col]||"").toLowerCase();const B=(b[col]||"").toLowerCase();return A.localeCompare(B)*sortState.dir;}); saveLocal(list);renderAll(); }; }); loadData(); })(); </script> </body></html>
